<?php

/**
 * @file
 * Install file for SDP Platform Drupal Modules.
 */

/**
 * Implements hook_install().
 */
function baywatch_install() {
  if (\Drupal::service('module_handler')->moduleExists('bay')) {
    \Drupal::service('module_installer')->uninstall('bay');
  }

  // This Will import password policy during first install of the module.
  baywatch_import_sdpa_password_policy();

  // Ensure queue_mail is configured to handle all mail.
  baywatch_update_8002();
}

/**
 * Import sdpa password policy.
 */
function baywatch_import_sdpa_password_policy() {
  if (\Drupal::moduleHandler()->moduleExists('password_policy')) {
    // Remove default password policy if exists.
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('password_policy.password_policy.default');
    $default_id = $config->get('id');
    if (!empty($default_id)) {
      $config->delete();
      echo "Password policy with id " . $default_id . " has been deleted.\n";
    }
    // Import the sdpa password policy.
    module_load_include('inc', 'tide_core', 'includes/helpers');
    $config_location = [drupal_get_path('module', 'baywatch') . '/config/optional'];
    _tide_import_single_config('password_policy.password_policy.password_policy_sdpa', $config_location);
  }
}

/**
 * Import sdpa password policy as an update.
 */
function baywatch_update_8001() {
  baywatch_import_sdpa_password_policy();
}

/**
 * Updates queue_mail settings.
 *
 * Strip the previously configured "queue_mail_keys" as now all mail should go
 * through the queue.
 */
function baywatch_update_8002() {
  // Check if queue_mail is both installed and enabled.
  if (\Drupal::moduleHandler()->moduleExists('queue_mail') === FALSE) {
    // If not, install the queue_mail module.
    \Drupal::service('module_installer')->install(['queue_mail']);
  }
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('queue_mail.settings');
  $config->set('queue_mail_keys', '*');
  $config->save();
}

/**
 * Install new configs.
 */
function baywatch_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'baywatch');
}
