<?php

/**
 * @file
 * Install file for SDP Platform Drupal Modules.
 */

use Drupal\Core\Serialization\Yaml;
use Drupal\Core\File\FileSystemInterface;

use Drupal\baywatch\BaywatchOperationTrait;

/**
 * Implements hook_install().
 */
function baywatch_install() {
  if (\Drupal::service('module_handler')->moduleExists('bay')) {
        \Drupal::service('module_installer')->uninstall('bay');
    }

    // This Will import password policy during first install of the module.
    BaywatchOperationTrait::import_sdpa_password_policy();

    // Ensure queue_mail is configured to handle all mail.
    BaywatchOperationTrait::enable_queue_mail();

    // Import key.key.authenticated_content.
    BaywatchOperationTrait::cleanup_tables();

    // Import authenticated_content key.
    BaywatchOperationTrait::import_authenticated_content_key();

    // Change config_split settings.
    BaywatchOperationTrait::enable_config_split();

    // Enable the new preview module.
    BaywatchOperationTrait::enable_preview();

    // Enable the new share links module.
    BaywatchOperationTrait::enable_share_links();

    // Remove the Previewer role from users.
    BaywatchOperationTrait::remove_previewer_role();

    // Remove the Late Runtime Processor module.
    BaywatchOperationTrait::remove_purge_lateruntime();
}

/**
 * Import sdpa password policy as an update.
 */
function baywatch_update_8001() {
    BaywatchOperationTrait::import_sdpa_password_policy();
}

/**
 * Updates queue_mail settings.
 *
 * Strip the previously configured "queue_mail_keys" as now all mail should go
 * through the queue.
 */
function baywatch_update_8002() {
    BaywatchOperationTrait::enable_queue_mail();
}

/**
 * [DDIDO-256] Clean up orphaned tables from failed core update.
 */
function baywatch_update_8003() {
    BaywatchOperationTrait::cleanup_tables();
}

/**
 * Import authenticated_content key.
 */
function baywatch_update_8004() {
    BaywatchOperationTrait::import_authenticated_content_key();
}

/**
 * Update config_split configs.
 */
function baywatch_update_8005() {
    BaywatchOperationTrait::enable_config_split();
}

/**
 * Enable Tide OAuth & site preview module.
 */
function baywatch_update_8006() {
    BaywatchOperationTrait::enable_preview();
}

/**
 * Enable Tide share link module, update shield config & previewer permissions.
 */
function baywatch_update_8007() {
    BaywatchOperationTrait::enable_share_links();
}

/**
 * Revoke previewer permission from all users.
 */
function baywatch_update_8008() {
    BaywatchOperationTrait::remove_previewer_role();
}

/**
 * Uninstall the late runtime processor.
 */
function baywatch_update_8009() {
    BaywatchOperationTrait::remove_purge_lateruntime();
}
