<?php

/**
 * @file
 * Install file for SDP Platform Drupal Modules.
 */

use Drupal\baywatch\BaywatchOperation;

/**
 * Implements hook_install().
 */
function baywatch_install() {
  if (\Drupal::service('module_handler')->moduleExists('bay')) {
    \Drupal::service('module_installer')->uninstall('bay');
  }
  $baywatch = new BaywatchOperation();
  $baywatch->import_sdpa_password_policy();
  $baywatch->enable_queue_mail();
  $baywatch->cleanup_tables();
  $baywatch->import_authenticated_content_key();
  $baywatch->enable_config_split();
  $baywatch->enable_preview();
  $baywatch->enable_share_links();
  $baywatch->remove_previewer_role();
  $baywatch->remove_purge_lateruntime();
  $baywatch->remove_authenticated_content();
  $baywatch->enable_tide_edit_protection();
  $baywatch->enable_tide_dashboard();
  $baywatch->enable_tide_paragraphs_enhanced_modal();
  $baywatch->set_default_timezone();
  $baywatch->exclude_files_path();
  $baywatch->import_default_csp_config();
  $baywatch->enable_tide_spell_checker();
  $baywatch->enable_autologout();
  $baywatch->enable_coi();
  $baywatch->enable_tide_content_collection();
  $baywatch->enable_tide_logs();
  $baywatch->enable_tide_site_alert();
  $baywatch->enable_bay_platform_dependencies();
  $baywatch->enable_tide_site_theming();
}
